{
	"name": "edutools",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"testbuild": "rm -rf ./static/_app && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.544.0",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/kit": "^2.39.1",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.12",
		"@tanstack/table-core": "^8.21.3",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/md5": "^2.3.5",
		"autoprefixer": "^10.4.21",
		"bits-ui": "2.8.11",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.6.0",
		"layerchart": "2.0.0-next.37",
		"mode-watcher": "^1.1.0",
		"paneforge": "1.0.2",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.38.2",
		"svelte-check": "^4.3.1",
		"svelte-sonner": "^1.0.5",
		"sveltekit-superforms": "^2.27.1",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.1.12",
		"tw-animate-css": "^1.3.7",
		"typescript": "^5.9.2",
		"vaul-svelte": "1.0.0-next.7",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@clerk/backend": "^2.14.0",
		"@clerk/themes": "^2.4.19",
		"@friendofsvelte/tipex": "0.0.7",
		"@tanstack/match-sorter-utils": "^8.19.4",
		"@tsparticles/slim": "^3.9.1",
		"@tsparticles/svelte": "^3.1.1",
		"convex": "^1.25.4",
		"convex-svelte": "^0.0.11",
		"current-git-branch": "^2.0.1",
		"dayjs": "^1.11.18",
		"formsnap": "^2.0.1",
		"jose": "^6.0.13",
		"jsonwebtoken": "^9.0.2",
		"md5": "^2.3.0",
		"posthog-js": "^1.260.1",
		"svelte-clerk": "^0.16.7",
		"svelte-persisted-store": "^0.12.0",
		"tsparticles": "^3.9.1"
	}
}
